<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Title Here</title>
    <meta name="description" content="A page containing referral links">
    <link href="https://fonts.googleapis.com/css2?family=Exo&display=swap" rel="stylesheet">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-container">
        <img src="https://i.ibb.co/JjsMCzc/finalogo.png" alt="Logo of the website" class="logo">
        <nav class="social-icons">
            <!-- Insert social icons here -->
            <a href="SOCIAL LINK"><img src="ICON URL" alt="Social Media Icon"></a>
        </nav>
        <!-- description -->
        <p class="description">Your description here.</p>
    </header>
    <main>
        <section class="ref-container" data-aos="bounce">
            <div class="ref-link">
                <a href="REFERRAL LINK 1 HERE">
                    <img src="OPTIONAL IMAGE URL" alt="Image representing referral code 1">
                    Referral Code 1
                </a>
                <p>Short description about Referral Code 1</p>
            </div>
            <div class="ref-link">
                <a href="REFERRAL LINK 2 HERE">
                    <img src="OPTIONAL IMAGE URL" alt="Image representing referral code 2">
                    Referral Code 2
                </a>
                <p>Short description about Referral Code 2</p>
            </div>
            <div class="ref-link">
                <a href="REFERRAL LINK 3 HERE">
                    <img src="OPTIONAL IMAGE URL" alt="Image representing referral code 3">
                    Referral Code 3
                </a>
                <p>Short description about Referral Code 3</p>
            </div>
            <div class="ref-link">
                <a href="REFERRAL LINK 4 HERE">
                    <img src="OPTIONAL IMAGE URL" alt="Image representing referral code 4">
                    Referral Code 4
                </a>
                <p>Short description about Referral Code 4</p>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <small>This is not financial advice, invest at your own risk.</small>
        </div>
    </footer>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>
